<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contrnt="width-device-width, initial-scale=1.0">    
    <title>povfolio-web</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: gainsboro;
        }
        .content{
            display:flex;
            justify-content: space-between;
            width: 1440px;
        }
    </style>
    
</head>

<body>
    <div class="content">
        <div style="width:305px; height:1315px; background-color: white;">
            <div style="text-align:center; ">
                <img style="margin-top: 50px;" src="img/Profile.jpg" alt="profile picture" width="150px" height="150px">
                <p style="font-size: larger;">Rayan Adlardard</p>
                <p style="color:grey;">Font-end Developer</p>
                <img src="img/Social Icon.png" width="219px" height="24px">
            </div>
            <div>
                <img style="padding-left: 40px;" src="img/Line 6.png" width="220px">
                <span style="padding-left: 40px; ">Age:<span style="padding-left: 173px;">24</span></span><br> 
                <span style="padding-left: 40px;">Residence:<span style="padding-left: 132px;">BD</span></span><br>
                <span style="padding-left: 40px;">Freelance:<span style="padding-left: 97px;">Available</span></span><br> 
                <span style="padding-left: 40px;">Address:<span style="padding-left: 50px;">Dhaka,Bangladesh</span></span><br>  

                <img style="padding-left: 40px;" src="img/Line 6.png" width="220px">
                <span>Languages<br> Bangla:100%<br> English:80%<br> Spanish:60%</span></span>
                <img style="padding-left: 40px;" src="img/Line 6.png" width="220px">
                <span>Skills<br>Html:90%<br>CSS:85%<br>Js:80%<br>PHP:75%<br>WordPress:85%<br></span></span>
                <img style="padding-left: 40px;" src="img/Line 6.png" width="220px">
                <span>Bootstrap, Materialize<br>Stylus,Sass,Less<br>Gulp,Webpack,Grunt<br>GIT Knowledge<br></span></span>
                <img style="padding-left: 40px;" src="img/Line 6.png" width="220px">
                <img src="img/CV2.png">
            </div>
        </div>

        <div>
            <img src="img/Main menu.png">
            <p>My services<br>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
            <div style="display:grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr));gap:25px;">
                <div style="width:310px; height:225px ; background-color: white;">
                    <img src="img/coding.png">
                </div>
                <div style="width:310px; height:225px ; background-color: white;">
                    <img src="img/illustration.png">
                </div>
                <div style="width:310px; height:225px ; background-color: white;">
                    <img src="img/Microphone.png">
                </div>
                <div style="width:310px; height:225px ; background-color: white;">
                    <img src="img/game-development.png">
                </div>
                <div style="width:310px; height:225px ; background-color: white;">
                    <img src="img/Photographer.png">
                </div>
                <div style="width:310px; height:225px ; background-color: white;">
                    <p>Advertising<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna viverra morbi. </p>
                </div>
            </div>

            <div>
                <p>Prices Plans<br>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
                <div style="display:flex; justify-content: space-between;">
                    <div style="width:310px; height:609px ; background-color: white; text-align: center;align-items: center;">
                        <p>Silver</p>
                    </div>
                    <div style="width:310px; height:609px ; background-color: white;text-align: center;align-items: center;">
                        <p>Gold</p>
                    </div>
                    <div style="width:310px; height:609pxpx ; background-color: white;text-align: center;align-items: center;">
                        <p>Dimond</p>
                    </div>
                </div>
            </div>

            <div>
                <p>recommendations<br>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
                <div style="display:flex;justify-content: space-between;">
                    <div style="width:308px; height:323px ; background-color: white;">
                        <img src="img/Rating.png">
                        <p>Great Quality!<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna viverra morbi. Morbi donec amet..</p>
                        <img src="img/Profile.png">
                        <p>James Gouse<br>Graphic Designer</p>
                    </div>
                    <div style="width:308px; height:323px ; background-color: white;">
                        <img src="img/Rating.png">
                        <p>Amazing work!<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna viverra morbi. Morbi donec amet....</p>
                        <img src="img/Profile (1).png">
                        <p>Tiana Philips<br>Photographer</p>
                    </div>
                    <div style="width:308px; height:323px ; background-color: white;">
                        <img src="img/Rating.png">
                        <p>Great Quality!<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna viverra morbi. Morbi donec amet....</p>
                        <img src="img/Profile (2).png">
                        <p>Talan Westervelt<br>Business man</p>
                    </div>
                </div>
            </div>

            <img src="img/Group 39.png">
            <p>Education<br>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
            <div style="width:970px; height:632px ; background-color: white;">
                <div style="display:flex; justify-content: space-between;">
                    <div style="width:310px; height:609px ; background-color: white; text-align: center;align-items: center;">
                        <p>University of Toronto </p>
                        <span>Student</span>
                        <span style=" margin-left: 20px; background-color:  orange;color: white;">Jan 1016 - Dec 2021</span>
                        <p style="margin-top: 80px;">Programming Course </p>
                        <span>Student</span>
                        <span style=" margin-left: 20px; background-color:  orange;color: white;">Jan 1016 - Dec 2021</span>
                        <p style="margin-top: 80px;">Web developer courses </p>
                        <span>Student</span>
                        <span style=" margin-left: 20px; background-color:  orange;color: white;">Jan 1016 - Dec 2021</span>
                    </div>
                    <div style="width:550px; height:609px ; background-color: white; ">
                        <p>Certificate of web training<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.</p>
                        <p style="margin-top: 80px;">Certificate of web training<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.</p>
                        <p style="margin-top: 80px;">Certificate of web training<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.</p>
                    </div>
                </div>
            </div>

            <p>Work History<br>AAmet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
            <div style="width:970px; height:632px ; background-color: white;">
                <div style="display:flex; justify-content: space-between;">
                    <div style="width:310px; height:609px ; background-color: white; text-align: center;align-items: center;">
                        <p>Lead Web Designer </p>
                        <span>Student</span>
                        <span style=" margin-left: 20px; background-color:  orange;color: white;">Jan 1016 - Dec 2021</span>
                        <p style="margin-top: 80px;">Junior Web Designer </p>
                        <span>Student</span>
                        <span style=" margin-left: 20px; background-color:  orange;color: white;">Jan 1016 - Dec 2021</span>
                        <p style="margin-top: 80px;">Senior Web Designer </p>
                        <span>Student</span>
                        <span style=" margin-left: 20px; background-color:  orange;color: white;">Jan 1016 - Dec 2021</span>
                    </div>
                    <div style="width:550px; height:609px ; background-color: white; ">
                        <p>Certificate of web training<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.</p>
                        <p style="margin-top: 80px;">Certificate of web training<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.</p>
                        <p style="margin-top: 80px;">Certificate of web training<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet dapibus nibh ut faucibus nunc, egestas id amet porttitor. Pulvinar quisque sed amet, nulla nunc. Eleifend sodales posuere fusce tempus etiam et pellentesque. Molestie risus enim neque eget dui.</p>
                    </div>
                </div>
            </div>

            <p>Portfolio<br>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
            <span> All categories</span> 
            <span>UI Design</span>
            <span>Web Templates</span>
            <span>Logo</span>
            <span>Branding</span>
            <div style="display:flex;justify-content: space-between;">
                <div style="width:310px; height:300px ; background-color: white;"><img src="img/Image.png"></div>
                <div style="width:310px; height:300px ; background-color: white;"><img src="img/Image (1).png"></div>
                <div style="width:310px; height:300px ; background-color: white;"><img src="img/Image (2).png"></div>
            </div>
            <div style="margin-top: 30px; display:flex;justify-content: space-between;">
                <div style="width:310px; height:300px ; background-color: white;"><img src="img/Image (3).png"></div>
                <div style="width:310px; height:300px ; background-color: white;"><img src="img/Image (4).png"></div>
                <div style="width:310px; height:300px ; background-color: white;"><img src="img/Image (5).png"></div>
            </div>
            <div style="margin-top: 30px; display:flex;justify-content: space-between;">
                <div style="width:310px; height:300px ; background-color: white;"><img src="img/Image (6).png"></div>
                <div style="width:310px; height:300px ; background-color: white;"><img src="img/Image (7).png"></div>
                <div style="width:310px; height:300px ; background-color: white;"><img src="img/Image (8).png"></div>
            </div>

            <p>Blog<br>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
            <div style="display:flex;justify-content: space-between;">
                <div style="width:310px; height:474px; background-color: white;"><img src="img/Image (9).png">
                    <p>How to make web tempates<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna<br>Learn more ></p>
                </div>
                <div style="width:310px; height:474px; background-color: white;"><img src="img/Iamge.png">
                    <p>Make Business card<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna<br>Learn more ></p>
                </div>
                <div style="width:310px; height:474px; background-color: white;"><img src="img/Image (10).png">
                    <p>How to make Flyer Design<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna<br>Learn more ></p>
                </div>
            </div>


        </div>

        <div style="width:108px; height:1315px; background-color: white;">
               <img src="img/Contrast.png">
               <img src="img/Home.png">
               <img src="img/Services.png">
               <img src="img/cv.png">
               <img src="img/Portfolio.png">
               <img src="img/Blog.png">
               <img src="img/Contact.png">
        </div>
    </div>
    
</body>
</html>